# grayscale to match the sand ripples + one accent: sodium amber

set $accent #e8a032
set $base00 #000000
set $base01 #1a1a1a
set $base02 #333333
set $base03 #4d4d4d
set $base04 #808080
set $base05 #b3b3b3
set $base06 #e6e6e6
set $base07 #ffffff
set $base08 #4d4d4d
set $base09 #666666
set $base0A #999999
set $base0B #b3b3b3
set $base0C #cccccc
set $base0D #ffffff
set $base0E #e6e6e6
set $base0F #f2f2f2

# Window Borders and Colors
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $accent $base01 $base07 $accent $accent
client.focused_inactive $base02 $base01 $base05 $base02 $base02
client.unfocused        $base01 $base00 $base04 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base00
