# ── btop · noir ── monochrome grayscale theme

theme[main_bg]="#000000"
theme[main_fg]="#b3b3b3"
theme[title]="#ffffff"
theme[hi_fg]="#ffffff"
theme[selected_bg]="#333333"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#4d4d4d"
theme[graph_text]="#808080"
theme[meter_bg]="#1a1a1a"
theme[proc_misc]="#808080"

theme[cpu_box]="#333333"
theme[mem_box]="#333333"
theme[net_box]="#333333"
theme[proc_box]="#333333"
theme[div_line]="#262626"

theme[temp_start]="#4d4d4d"
theme[temp_mid]="#999999"
theme[temp_end]="#ffffff"

theme[cpu_start]="#4d4d4d"
theme[cpu_mid]="#999999"
theme[cpu_end]="#ffffff"

theme[free_start]="#4d4d4d"
theme[free_mid]="#808080"
theme[free_end]="#b3b3b3"

theme[cached_start]="#4d4d4d"
theme[cached_mid]="#808080"
theme[cached_end]="#b3b3b3"

theme[available_start]="#4d4d4d"
theme[available_mid]="#808080"
theme[available_end]="#b3b3b3"

theme[used_start]="#666666"
theme[used_mid]="#b3b3b3"
theme[used_end]="#ffffff"

theme[download_start]="#4d4d4d"
theme[download_mid]="#999999"
theme[download_end]="#ffffff"

theme[upload_start]="#4d4d4d"
theme[upload_mid]="#999999"
theme[upload_end]="#ffffff"

theme[process_start]="#4d4d4d"
theme[process_mid]="#999999"
theme[process_end]="#ffffff"
