# generic
output * bg #000000 solid_color

# auto-disable laptop monitor if docked
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable

# notebook screen
output eDP-1 {
    mode 2880x1800
    scale 2.0
}

output DP-2 {
    mode 3440x1920
    scale 1.3
    pos 0 0
}

output HDMI-A-1 {
    mode 2560x1600
    scale 1.4
    pos 0 0
}

output DP-8 {
    mode 3440x1920
    scale 1.4
    pos 0 0
}

output DP-9 {
    mode 2560x1440@143.995Hz
    scale 1.4
    pos 0 0
}
